FoodSpecs/Views/Home.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FoodSpecs.Home">
	<ContentPage.ToolbarItems>
<ToolbarItem Name="Sort" Order="Primary" Clicked="SortSpecs" Icon="sort.png"></ToolbarItem>
	 </ContentPage.ToolbarItems>
	<StackLayout>
		<SearchBar
				x:Name="txtFilter"
				Placeholder="Filter"
				TextChanged="Filter_OnTextChanged">
		</SearchBar>
		<ListView x:Name="lvUpcomingSpecs" IsPullToRefreshEnabled="true" HasUnevenRows="true">
			<ListView.ItemTemplate>
				<DataTemplate>
				<ViewCell>
						<Grid RowSpacing="0"  ColumnSpacing="0" Padding="15,5,15,5">
							<Grid.RowDefinitions>
								<RowDefinition Height="*"></RowDefinition>
								<RowDefinition Height="*"></RowDefinition>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"></ColumnDefinition>
								<ColumnDefinition Width="*"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<Label Text="{Binding Title}" Margin="0,1,0,0" VerticalTextAlignment="End" FontSize="18" Grid.Row="0" Grid.ColumnSpan="2"></Label>
							<Label Text="{Binding Hours}" FontSize="Micro" VerticalTextAlignment="End" Margin="0" TextColor="Gray" Grid.Row="1" Grid.Column="0"></Label>
							<Label Text="{Binding Restaurant.Name}" FontSize="Micro" VerticalTextAlignment="End" HorizontalTextAlignment="End"  TextColor="Gray" Grid.Row="1" Grid.Column="1"></Label>
						</Grid>
				</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</StackLayout>
</ContentPage>
